{
    "$schema": "https://turbo.build/schema.json",
    "extends": [
        "//"
    ],
    "pipeline": {
        "setup:db": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": [
                "setup:db"
            ]
        }
    }
}